api:
  build: ./
  ports: 
    - 3000:3000
  volumes:
    - ./api:/go/src/github.com/chz8494/golang-mongodb-restapi
  links:
    - database
  environment:
    - DB_NAME=go-mongo

database:
  image: mongo:3.0
  command: mongod --smallfiles --quiet --logpath=/dev/null